
@media (max-width: 1200px) {
    .site_container .about_box .photo {
        position: absolute;
        display: block;
        width: 390px;
        height: auto;
        padding: 0;
        margin: 0;
       // left: 675px;
        top: 120px;
    }
    .site_container .about_box .about_on_home {
        margin-top: 170px;
        margin-left: -10px;
        color: #40382F;
        padding-left: 110px;
        padding-top: 65px;
        padding-bottom: 65px;
     //   padding-right: 190px;
      //  max-width: 620px;
        height: 250px;
    }
    .site_container .about_box .about_on_home .description_about {
        margin: 0;
        font-size: 23px;
    }

    .achievements .list1 .achievement, .achievements .list2 .achievement {
        max-width: 315px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_one, .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_two {
        font-size: 21px;
    }
}
@media (max-width: 1024px) {
    .wrapper {
        max-width: 90%;
        padding: 0px 5%;
    }
    .site_container .about_box .about_on_home {
        margin-top: 170px;
        margin-left: -50px;
        color: #40382F;
        padding-left: 110px;
        padding-top: 65px;
        padding-bottom: 65px;
        height: 250px;
    }
    .site_container .about_box .photo {
        position: absolute;
        display: block;
        width: 350px;
        height: auto;
        padding: 0;
        margin: 0;
        right: 5%;
        top: 145px;
    }
    .achievements .achievements_title {
        font-size: 31px;
        line-height: 36px;
        max-width: 239px;
        text-align: center;
        color: #40382F;
        padding: 0 35px;
    }
    .site_container .about_slider {
        width: 90vw !important;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_one, .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_two {
        font-size: 18px;
    }
    .site_container .blog .grid article:nth-child(3n + 2), .site_container .story .grid article:nth-child(3n + 2){
        left: 48%;
    }
    .site_container .blog .grid article:nth-child(3n + 1) .post_data, .site_container .story .grid article:nth-child(3n + 1) .post_data{
        width: 390px;
    }
    .site_container .blog .grid article:nth-child(3n + 2) .post_data, .site_container .story .grid article:nth-child(3n + 2) .post_data{
        left:0;
        width: 390px;
    }
    .site_container .blog .grid article:nth-child(3n + 3) .post_data, .site_container .story .grid article:nth-child(3n + 3) .post_data{
        width: 390px;
    }
}

@media (max-width: 870px) {
    .achievements {
        margin-top: 0;
    }
    .achievements .lists .achievements_title{
        display: none;
    }
    .achievements .achievements_title_responsive{
        display: block;
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 30px;
        margin-bottom: 70px;
    }
    .achievements .lists .list1{
        margin-right: 40px;
        .achievement{
            margin-bottom: 97px;
        }
        .achievement:last-child{
            margin-bottom: 0;
        }
    }
    .achievements .lists .list1, .achievements .lists .list2 {
        max-width: 350px;
        justify-content: flex-start;
    }
    .site_container .about_box .photo{
        position: absolute;
        display: block;
        width: 315px;
        height: auto;
        padding: 0;
        margin: 0;
        top: 145px;
    }
    .site_container .about_box .about_on_home{
        margin-top: 170px;
        margin-left: -50px;
        color: #40382F;
        padding-left: 110px;
        padding-top: 45px;
        padding-bottom: 65px;
        height: 220px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_one, .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_two {
        font-size: 16px;
    }
    .site_container .blog .grid article:nth-child(3n + 1) .post_data, .site_container .story .grid article:nth-child(3n + 1) .post_data{
        width: 390px;
    }
    .site_container .blog .grid article:nth-child(3n + 2) .post_data, .site_container .story .grid article:nth-child(3n + 2) .post_data{
        left:0;
    }
    .site_container .blog .grid article:nth-child(3n + 3) .post_data, .site_container .story .grid article:nth-child(3n + 3) .post_data{
        width: 390px;
    }
    .info_description_two {
        font-size: 17px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide {
        min-height: 550px;
    }
}

@media screen and (max-width: 782px) {

    .projects_list{
        img{
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .grid_projects {
            .grid-sizer,
            .grid-projects-item {
               // width: auto;
                width: ~"calc(100% - 45px)";
            }
        }
    }

    .site_container .about_slider .slick-list .slick-track .slick-slide {
        min-height: 500px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_one, .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_description_two {
        font-size: 15px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide .description .info_title {
        text-align: center;
        font-size: 31px;
        margin-bottom: 14px;
    }
    .slider_class_guide .slide .left_side .text_on_slide {
        width: 320px;
    }
    .site_container .about_box .about_on_home {
        margin-top: 170px;
        margin-left: -58px;
        color: #40382F;
        padding-left: 110px;
        padding-top: 45px;
        padding-bottom: 65px;
        height: 220px;
      }
      .site_container .about_box .about_on_home .title_about {
        font-size: 31px;
        margin: 0;
        margin-bottom: 5px;
      }
      .site_container .about_box .about_on_home .description_about {
        margin: 0;
        font-size: 20px;
        line-height: 1.2;
      }
      .site_container .blog .grid article:nth-child(3n + 2) .post_data, .site_container .story .grid article:nth-child(3n + 2) .post_data {
        left: -10%;
    }
    .site_container .blog .grid article:nth-child(3n + 2), .site_container .story .grid article:nth-child(3n + 2) {
        left: 40%;
    }
    body .header .inner_header{
        .main_menu {
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            width: 300px;
            background-color: #000;
            transition: transform 300ms ease-in-out;
            z-index: 999;
            transform: translateX(100%);
            margin-right: 0;
            .nav_links{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                li{
                    max-width: 250px;
                    text-align: center;
                    a::after{
                        display: none;
                    }
                    a{
                        text-decoration: none;
                        color: #fff;
                        font-size: 27px;
                        transition: all 300ms ease-in-out;
                        margin-bottom: 30px;
                        opacity: 1;
                        z-index: 1000;
                        &:hover{
                            opacity: 0.6;
                            transition: all 300ms ease-in-out;
                        }
                    }
                }
            }
        }
        .hamburger{
            display: block;
            z-index: 1001;
            cursor: pointer;
        }
        .toggle{
            background: none;
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);
            background-color: #fff;
          }
          .toggle .line2{
              opacity: 0;
              background-color: #fff;
          }
          .toggle .line3{
              transform: rotate(45deg) translate(-5px,-6px);
              background-color: #fff;
          }
        .nav-active{
            transform: translateX(0%);
            a{
                transition: all 300ms ease-in-out;
                opacity: 1;
            }
        }
    }
    .header{
        position: static;
        height: 0;
    }
    .site_container {
        margin-top: 0;
        .about_box{
        min-height: 70vh;
    }
}
.theme_footer .footer .form .clearfix{
    min-width: 705px;
}
.theme_footer .footer .form .clearfix .form_top_line #contact-form-name, .theme_footer .footer .form .clearfix .form_top_line #contact-form-email{
    width: 44%;
}
.theme_footer .footer .form .clearfix #contact-form-message{
    width: 95.5%;
}
.about_page{
    margin-top: 40px;
}
.site_container .about_slider .slick-list .slick-track .slick-slide .photo{
    width: 48%;
    margin-right: 30px;
}
.site_container .about_slider .slick-list .slick-track .slick-slide .description{
    width: 47%;
    margin-right: auto;
}
.site_container .about_slider{
    width: 86vw !important;
}
.site_container .blog_cats{
    margin-top: 70px;
}
.site_container .blog{
    margin-left: auto;
    margin-right: auto;
}
.site_container .blog .grid article{
    left: 0 !important;
    margin-left: auto;
    margin-right: auto;
}
.site_container .blog .grid article .post_data{
    left: 0 !important;
}
.site_container .blog {
    margin-bottom: 150px;
}
.slider_class_guide {
    margin-top: 70px;
}
.projects_list{
    margin-top: 75px;
}
}

@media (max-width: 630px) {
    .site_container .about_box .about_on_home{
        padding-bottom: 10px;
    }
    .site_container .about_box .about_on_home .title_about{
        font-size:27px;
    }
    .site_container .about_box .about_on_home .description_about{
        font-size: 17px;
    }
    .site_container .about_box .photo{
        width: 268px;
    }
    .theme_footer .footer .form .clearfix {
        min-width: 485px;
    }
    .theme_footer .footer .form .clearfix .form_top_line #contact-form-name, .theme_footer .footer .form .clearfix .form_top_line #contact-form-email {
        width: 200px;
    }
    .theme_footer .footer .form .clearfix #contact-form-message {
        width: 455px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide {
        min-height: 375px;
    }
    .site_container .about_slider{
        height: 380px;
    }
    .slider_class_guide .slide .left_side .text_on_slide {
        width: 200px;
    }
    .achievements .lists .list1, .achievements .lists .list2 {
        max-width: 270px;
    }
    .theme_footer .footer .footer_title{
        margin-bottom: 40px;
    }
}

@media (max-width: 400px) {

    .site_container .about_box .about_on_home .description_about{
        font-size: 19px;
    }
    .site_container .about_box .about_on_home .title_about{
        color: #fff;
    }
    .site_container .about_box .about_on_home{
        z-index: 2;
        color: #fff;
        background: none;
        margin-top: 40px;
        padding: 0;
        margin-left: 30px;
        width: 270px;
    }
    .site_container .about_box .photo{
        z-index: 0;
        width: 100%;
        left: 0;
        right: auto;
        top:0;
    }
    .site_container .about_box .effect_photo{
        display: block;
        position: absolute;
        width: 100%;
        height: 486.11px;
        background-color: #000;
        opacity: 0.3;
        top:0;
        left: 0;
        z-index: 1;
      }
    .site_container .about_box .about_on_home .about_link{
        color: #fff;
        padding-top:5px;
    }
    .achievements .lists .list1, .achievements .lists .list2{
        max-width:325px;
        .achievement{
            margin-bottom: 40px;
        }
    }
    .achievements .lists{
        flex-direction: column;
    }
    .achievements .lists .list1{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .theme_footer .footer .form .clearfix {
        min-width: 90%;
    }
    .theme_footer .footer .form .clearfix .form_top_line #contact-form-name, .theme_footer .footer .form .clearfix .form_top_line #contact-form-email{
        width: 120px;
    }
    .theme_footer .footer .form .clearfix #contact-form-message {
        width: 90%;
    }
    .theme_footer .footer .form .clearfix .submit{
        margin-bottom: 40px;
    }
    .theme_footer .footer .sotial_links{
        margin-bottom: 40px;
    }
    .theme_footer .footer .sotial_links a{
        font-size: 40px;
        margin-right: 0px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide{
        flex-direction: column;
        min-height: 630px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide .photo{
        position: relative;
        top: 0;
        left: 0%;
        width: 100%;
        height: 430px;
    }
    .site_container .about_slider .slick-list .slick-track .slick-slide .description{
        width: 100%;
        height: 300px;
        margin-top: 20px;
    }
    .about_page{
        margin-bottom: 0;
    }
    .site_container .about_slider{
        height: 750px;
    }
    .theme_footer {
        margin-top: 50px;
    }
    .site_container .blog .grid article .post_data{
        width: 260px !important;
    }
    .slider_class_guide .slide{
        flex-direction: column;

    }
    .slider_class_guide .slide .left_side{
        margin-bottom: 40px;
    }
    .site_container .blog .grid article img, .site_container .story .grid article img{
        width: 80vw;
    }
}